<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#29292F">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="连接单片机"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="#F4F200"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/link"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/link" />

        <TextView
            android:id="@+id/ledtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="LED灯测试"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link" />

        <Switch
            android:id="@+id/sledtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@id/ledtest"
            app:layout_constraintLeft_toRightOf="@id/ledtest"
            app:layout_constraintTop_toTopOf="@id/ledtest" />

        <Switch
            android:id="@+id/slink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@id/link"
            app:layout_constraintLeft_toRightOf="@id/link"
            app:layout_constraintTop_toTopOf="@id/link" />

        <TextView
            android:id="@+id/adkit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="AD采样开关"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/ledtest"
            app:layout_constraintRight_toLeftOf="@id/sadkit"
            app:layout_constraintTop_toTopOf="@id/ledtest" />

        <Switch
            android:id="@+id/sadkit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@id/ledtest"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ledtest" />

        <TextView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="校准温度"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ledtest" />

        <EditText
            android:id="@+id/echeck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/check"
            app:layout_constraintLeft_toRightOf="@id/check"
            app:layout_constraintRight_toLeftOf="@id/bcheck"
            app:layout_constraintTop_toTopOf="@id/check" />

        <Button
            android:id="@+id/bcheck"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_button"
            android:text="校准"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/echeck"
            app:layout_constraintLeft_toRightOf="@id/echeck"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/echeck" />

        <TextView
            android:id="@+id/restriction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="桥臂电阻"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check" />

        <EditText
            android:id="@+id/erestriction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/restriction"
            app:layout_constraintLeft_toRightOf="@id/restriction"
            app:layout_constraintRight_toLeftOf="@id/brestriction"
            app:layout_constraintTop_toTopOf="@id/restriction" />

        <Button
            android:id="@+id/brestriction"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_button"
            android:text="校准"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/erestriction"
            app:layout_constraintLeft_toRightOf="@id/erestriction"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/erestriction" />

        <com.example.singlechipcontrol2.CircleProgress
            android:id="@+id/circle_progress"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            app:antiAlias="true"
            app:arcWidth="15dp"
            app:bgArcColor="@android:color/darker_gray"
            app:bgArcWidth="2dp"
            app:dottedLineWidth="12dp"
            app:foreEndColor="#F4F200"
            app:foreStartColor="#FE6615"
            app:hintSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/erestriction"
            app:maxValue="60"
            app:startAngle="135"
            app:sweepAngle="270"
            app:textOffsetPercentInRadius="0.5"
            app:unit="当前温度(°C)"
            app:unitColor="@android:color/darker_gray"
            app:unitSize="15dp"
            app:value="0"
            app:valueColor="#FFCC1E"
            app:valueSize="80dp" />

        <TextView
            android:id="@+id/charttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="温度曲线"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle_progress" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charttext" />

        <TextView
            android:id="@+id/templimittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="温度报警"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineChart" />

        <Switch
            android:id="@+id/stemplimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/templimittext"
            app:layout_constraintLeft_toRightOf="@id/templimittext"
            app:layout_constraintTop_toTopOf="@id/templimittext" />

        <TextView
            android:id="@+id/uplimittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="温度上限"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/templimittext" />

        <EditText
            android:id="@+id/euplimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:text="30"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uplimittext"
            app:layout_constraintLeft_toRightOf="@id/uplimittext"
            app:layout_constraintRight_toLeftOf="@id/downlimittext"
            app:layout_constraintTop_toTopOf="@id/uplimittext" />

        <TextView
            android:id="@+id/downlimittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度下限"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uplimittext"
            app:layout_constraintLeft_toRightOf="@id/euplimit"
            app:layout_constraintRight_toLeftOf="@id/edownlimit"
            app:layout_constraintTop_toTopOf="@id/uplimittext" />

        <EditText
            android:id="@+id/edownlimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="20"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/downlimittext"
            app:layout_constraintLeft_toRightOf="@id/downlimittext"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/downlimittext" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
